# kafka-msgpack

./: .gitignore  README.md  pom.xml
src/main/java/com/kudosenshi/messaging/: ConsumerTest.java  MyMessage.java  ProducerTest.java
